<<!DOCTYPE html>
<html>
  <head>

    <title>this is basic html</title>
    <script type="text/javascript">
document.getElementById('searchform').onsubmit = function() {
    window.location = 'http://www.google.com/search?q=site:yourdomainname ' + document.getElementById('test').value;
    return false;
}
</script>
    <style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
background: #f2f2f2;
font-family: 'Open Sans', sans-serif;
}

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #00B4CC;
border-right: none;
padding: 5px;
height: 20px;
border-radius: 5px 0 0 5px;
outline: none;
color: #9DBFAF;
}

.searchTerm:focus{
color: #00B4CC;
}

.searchButton {
width: 40px;
height: 36px;
border: 1px solid #00B4CC;
background: #00B4CC;
text-align: center;
color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
width: 30%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
    </style>
  </head>
  <body>
    <!--
   <p id="345" class="eiv">hi this parra1</p>
   <script src="‪D:\atom\htmlfiles\javascript\demo.js">

   </script>
 -->
 <!--

	  <form action="search.php" method="post">
    <input type="text" name="findMe" placeholder="Search Yacht">
</form>
<div class="search">
    <form class="form-wrapper-2 cf">
        <input type="text" placeholder="Search Yacht..." required>
        <button type="submit">...</button>
        <button type="submit"><i class="fa fa-search">::before</i></button>

    </form>
</div>
-->
<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>

  </body>
  <!--
  <script>
   document.getElementId("345");
  </script>
-->
<!--
<html>
<head>
<title>web rockers</title>
</head>
<body>
  <video width="400" height="200" autoplay controlsm>
   <source src="https://www.youtube.com/watch?v=1P_ekR2D4Qc" type="video/MP4">
  </video>
  <iframe src="https://youtu.be/BaLwcKhqOkQ" width="300" height="200"></iframe>
  <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
  <!DOCTYPE html>

 <h1>The iframe element + CSS</h1>

 <p>An iframe with default borders:</p>
 <iframe src="/default.asp" width="100%" height="300">
 </iframe>

 <p>An iframe with a thin black border:</p>
 <iframe src="/default.asp" width="100%" height="300" style="border:1px solid black;">
 </iframe>

 <p>An iframe with no borders:</p>
 <iframe src="/default.asp" width="100%" height="300" style="border:none;">
 </iframe>



<h1>this web page belongs to web rockers</h1>
<b>this is bold tag</b>

<video width=300; heignt=200;>
<source src="‪D:\Vaaste Song- Dhvani Bhanushali, Tanishk Bagchi - Nikhil D - Bhushan Kumar - Radhika Rao, Vinay Sapru.MP4" type="video/MP4">
</video>
</body>
</html>
-->
</html>
