<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            web page
        </title>
        <style>
            div{
                background-color: rgb(39, 192, 100);
                color:rgb(26, 168, 83);
                height: 100px;
                width: 200px;
                border: 5px solid rgb(211, 44, 44);
                float: left;
                /*margin:20px;*/
            }
            div#headerbar{
                background-color: rgb(24, 153, 24);
                height: 50px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
            }
            div#main{
                background-color:rgb(37, 153, 114);
                height: 500px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
            }
            div#main2{
                background-color:rgb(252, 255, 254);
                height: 350px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
            }
            div#contact{
                background-color:rgb(252, 255, 254);
                height: 300px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
            }

        </style>
        <style>
            * {
              box-sizing: border-box
            }
            body {
              font-family: Verdana, sans-serif;
              margin: 0
            }
            .mySlides {
              display: none
            }
            img {
              vertical-align: middle;
            }
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            /* Caption text
            .text {
              color: #ffffff;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }*/
            /* Number text (1/3 etc) */
            /*.numbertext {
              color: #ffffff;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }*/
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #999999;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            .active,
            .dot:hover {
              background-color: #111111;
            }
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            @-webkit-keyframes fade {
              from {
                opacity: .4
              }
              to {
                opacity: 1
              }
            }
            @keyframes fade {
              from {
                opacity: .4
              }
              to {
                opacity: 1
              }
            }
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev,
              .next,
              .text {
                font-size: 11px
              }
            }
          </style>
    </head>
    <body>
        <div id="headerbar">
             <a href=""></a>
             <a href=""></a>
             <a href=""></a>
             <a href=""></a>
             <a href=""></a>
        </div>
        <div id="main">
            <div class="slideshow-container">
                  <img src="https://www.bing.com/th?id=OIP.kGmuLIMjc1TVVqyC43yAZgHaEK&w=208&h=110&c=8&rs=1&qlt=90&pid=3.1&rm=2" width="500" height="480" style="width:100%">
                </div>
                  <img src="https://www.bing.com/th?id=OIP.xwPzWlZJoBbgrtEvwslRdgHaE8&w=161&h=108&c=8&rs=1&qlt=90&pid=3.1&rm=2" width="500" height="600" style="width:100%">
                </div>
                  <img src="https://www.bing.com/th?id=OIP.cfxVoPK-zXAsxKiTmA3qVwHaFj&w=144&h=108&c=8&rs=1&qlt=90&pid=3.1&rm=2" width="500" height="600" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>

          <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if(n > slides.length) {
                    slideIndex = 1
                  }
                  if(n < 1) {
                    slideIndex = slides.length
                  }
                  for(i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  for(i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex - 1].style.display = "block";
                  dots[slideIndex - 1].className += " active";
                }
              </script>
        </div>
        <div id="main2">
            <p>hi this is header2</p>

        </div>



        <div id="contact">
            <h1>contactform</h1>
            <address>
                Karlstraße 120<br/>
                D-40210 Düsseldorf<br/>
                Germany<br/>
                Tel: +49 1234 5678<br/>
                Fax: +49 1234 5679
             <address   height:100px; width:200px; bgcolour:green>
                Karlstraße 120<br/>
                D-40210 Düsseldorf<br/>
                Germany<br/>
                Tel: +49 1234 5678<br/>
                Fax: +49 1234 5679
             </address>
            </address>
        </div>
    </body>
</html>
