<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            web page
        </title>
        <style>
          *{
            box-sizing: border-dox
          }
            div{

                color:rgb(26, 168, 83);
                height: 100px;
                width: 200px;
                float:left;


                /*margin:20px;*/
            }
            div#headerbar{
                background-color: rgb(24, 153, 24);
                height: 50px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
                margin: 10;
                float:left;
            }
            .head1{
              height: 8px;
              width: 140px;
              float:left;
            }
            div#main{
                background-color:rgb(37, 153, 114);
                height: 500px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
                float:left;
            }
            div#main2{
                background-color:rgb(252, 255, 254);
                float:left;
                height: 350px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
            }
            .main21{
              background-color: rgb (255,255,255);
              height: 80px;
              width: 800px;
              border: 5px solid rgb(211, 44, 44);
              float:left;
            }
            div#contact{
                background-color:rgb(82,82,82);
                height: 300px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
                float:left;
            }
            .contact1{
              background-color: rgb (255,255,255);
              height: 160px;
              width: 140px;
              border: 5px solid rgb(211, 44, 44);
              float:left;

            }
            .contact2{

              height: 80px;
              width: 140px;

              float:left;
            }
            .contact3{
              background-color: rgb (255,255,255);
              height: 30px;
              width: 50px;
              /*border: 5px solid rgb(211, 44, 44);*/
              float:left;

            }
            .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 100%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
          /*border-radius: 0 3px 3px 0;*/
        border-radius: 0 6px 6px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 5px 0 0 5px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 1450px;
        width: 1450px;
        /*margin:0 2px;*/
        margin: 200px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 600px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }


        </style>

    </head>
    <body>
        <div id="headerbar">
             <a href=""><img src="" alt="logo"></a>
             <div class="head1">
             </div>
             <a href=""><img src="‪E:\project\home.jpg" alt="home"></a>
             <a href=""><img src="‪E:\project\career.jpg" alt="career"></a>
             <a href=""><img src="‪E:\project\aboutus.jpg" alt="aboutus"></a>
             <a href=""><img src="‪E:\project\contact.jpg" alt="contact"></a>
h
             <input type="" name="" value="">
        </div>
        <div id="main">
          <div class="slideshow-container">
     <div class="mySlides fade">
       <div class="numbertext">1 / 3</div>
       <img src="https://www.bing.com/th?id=OIP.kGmuLIMjc1TVVqyC43yAZgHaEK&w=208&h=110&c=8&rs=1&qlt=90&pid=3.1&rm=2" width="1480" height="500" >
       <div class="text">London, Ebgland</div>
     </div>
     <div class="mySlides fade">
       <div class="numbertext">2 / 3</div>
       <img src="https://www.bing.com/th?id=OIP.xwPzWlZJoBbgrtEvwslRdgHaE8&w=161&h=108&c=8&rs=1&qlt=90&pid=3.1&rm=2" width="1480" height="500" >
       <div class="text">Sunset in Romania</div>
     </div>
     <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="https://www.bing.com/th?id=OIP.cfxVoPK-zXAsxKiTmA3qVwHaFj&w=144&h=108&c=8&rs=1&qlt=90&pid=3.1&rm=2" width="1480" height="500" >
       <div class="text">New York, USA</div>
     </div>
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
   </div>
   <br>

<script>
     var slideIndex = 1;
     showSlides(slideIndex);
     function plusSlides(n) {
       showSlides(slideIndex += n);
     }
     function currentSlide(n) {
       showSlides(slideIndex = n);
     }
     function showSlides(n) {
       var i;
       var slides = document.getElementsByClassName("mySlides");
       var dots = document.getElementsByClassName("dot");
       if(n > slides.length) {
         slideIndex = 1
       }
       if(n < 1) {
         slideIndex = slides.length
       }
       for(i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
       }
       for(i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
       }
       slides[slideIndex - 1].style.display = "block";
       dots[slideIndex - 1].className += " active";
     }
   </script>
        </div>
        <div id="main2">
          <div class="main12">
          </div>
          <div class="main12">
          </div>
          <div class="main12">
          </div>

        </div>



        <div id="contact">
            <h1>contactform</h1>
            <div  class="contact1">
              <address>
             Written by <br>
             Visit us at:<br>
             Example.com<br>
             Box 564, Disneyland<br>
             USA
             </address>
            </div>
            <div class="contact2">
            </div>
            <div class="contact1">
              <address>
             Written by <br>
             Visit us at:<br>
             Example.com<br>
             Box 564, Disneyland<br>
             USA
             </address>
             </div>
             <div class="contact2">
             </div>
             <div class="contact2">
             </div>
             <div class="contact2">
             </div>
             <div class="contact2">
             </div>
            <div class="contact3">
             <a href="https://www.facebook.com/pavan.yendluri.56/" target="_blank"><img src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" alt="facebook" height="50" width="40"></a>
            </div>
            <div class="contact3">
              <a href="https://www.instagram.com/ram_1_4_3_vij/" target="_blank"><img src="https://www.northstar-alliance.org/wp-content/uploads/2019/08/insta-logo.png" alt="insta" height="50" width="40"></a>
            </div>
            <div class="contact3">
              <a href="https://mobile.twitter.com/home" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" alt="twitter" height="50" width="40"></a>
            </div>

        </div>
    </body>
</html>
