<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            web page
        </title>
        <style>
          *{
            box-sizing: border-dox
          }
            div{

                color:rgb(26, 168, 83);
                height: 100px;
                width: 200px;
                 float:left;


                /*margin:20px;*/
            }
            div#headerbar{
                background-color: rgb(24, 153, 24);
                height: 50px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
                margin: 10;
                float:left;
            }

            .head1{
              height: 8px;
              width: 140px;
              float:left;
            }
            div#main{
                background-color:rgb(37, 153, 114);
                height: 500px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
                float:left;
            }
            div#main2{
                background-color:rgb(252, 255, 254);
                float:left;
                height: 350px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
            }
            .main21{
                height: 80px;
                width: 30
                \0px;
                float:left;

            }

            div#contact{
                background-color:rgb(82,82,82);
                height: 300px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
                float:left;
            }
            .contact1{
              background-color: rgb (255,255,255);
              height: 160px;
              width: 250px;
              border: 5px solid rgb(211, 44, 44);
              float:left;

            }
            .contact2{

              height: 80px;
              width: 140px;

              float:left;
            }
            .contact3{
              background-color: rgb (255,255,255);
              height: 30px;
              width: 50px;
              /*border: 5px solid rgb(211, 44, 44);*/
              float:left;

            }

            .simple-slider .swiper-slide {
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .simple-slider .swiper-button-next, .simple-slider .swiper-button-prev {
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (max-width:767px) {
    .simple-slider .swiper-button-next, .simple-slider .swiper-button-prev {
      display: none;
    }
  }

  @media (max-width:767px) {
    .simple-slider .swiper-slide {
      height: 360px;
    }
  }


        </style>

    </head>
    <body>
        <div id="headerbar">
             <img src="C:\Users\test\Downloads\logo1.png" alt="logo" height="50" width="90" >
             <a href="file:///D:/atom/htmlfiles/home1.html" >Home</a>
             <a href="" >Carres</a>
             <a href="" >About Us</a>
             <a href="" >Contact</a>
             <input type="search" name="" value="">
        </div>
        <div id="main">
          <div class="simple-slider">
          <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image:url(https://logos-download.com/wp-content/uploads/2016/09/Myntra_logo.png/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"><img><img><img></div>
                  <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"></div>
                  <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"></div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
          </div>
        </div>
        <div id="main2">
          <table border="1" width="100%" height="100%" cellpadding="20px" >

  <tr>
    <th>Article 1</th>
    <th>Article 2</th>
    <th>Article 3</th>

  </tr>
  <tr>
  <td>Marketing is art of developing, advertising<br>
     and distributing goods and services to<br>
     consumer as well as business. The 21st century<br>
    has seen the advent of the new economy, thanks<br>
    to the technology innovation and development.</td>
    <td>Marketing managers are routinely using  <br>
      the statistical tools like regression analysis,<br>
       factor analysis, etc., models like markov<br>
       process model,sales response models to support<br>
        decision making process.<br></td>
      <td>Factors influencing the market can be categorized under 6<br>
         different titles, demographic, economic, ecology, <br>
         technology, regulatory-political and society-culture.<br>

</td>
  </tr>
  <tr>

  </tr>
  <tr>

  </tr>
</table>

        </div>



        <div id="contact">
            <h1>location&address</h1>
            <div class="contact2">
            </div>
            <div  class="contact1">
              <address>
              D.No:11/1/640<br>
              opposite cyber towers<br>
              hitch city<br>
             hyderbad<br>
             <br>
             </address>
            </div>
            <div class="contact2">
            </div>
            <div class="contact1">
              <address>
             TollFree:1824517450 <br>
             Contact Us:9888888889<br>
             Gmail:psr@psrinfo.com<br>
             </address>
             </div>
             <div class="contact2">
             </div>
             <div class="contact2">
             </div>
             <div class="contact2">
             </div>
            <div class="contact3">
             <a href="https://www.facebook.com/pavan.yendluri.56/" target="_blank"><img src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" alt="facebook" height="50" width="40"></a>
            </div>
            <div class="contact3">
              <a href="https://www.instagram.com/ram_1_4_3_vij/" target="_blank"><img src="https://www.northstar-alliance.org/wp-content/uploads/2019/08/insta-logo.png" alt="insta" height="50" width="40"></a>
            </div>
            <div class="contact3">
              <a href="https://mobile.twitter.com/home" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" alt="twitter" height="50" width="40"></a>
            </div>

        </div>
    </body>
</html>
