<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        PRS
        </title>
        <style>
          *{
            box-sizing: border-dox
          }
            div{

                color:rgb(26, 168, 83);
                height: 100px;
                width: 200px;
                 float:left;


                /*margin:20px;*/
            }

            div#headerbar{
                height: 50px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
                margin: 10;
                float:left;
            }
            .headerbar1{
              position: absolute;
              top: 25px;
              text-decoration: none;

            }
            .headerbar2{
              top: 25px;
            }
            a{
              color: orange;

            }
            a:hover{
              color: blue;
            }
            a:active{
              color: green;
            }
            .head1{
              height: 8px;
              width: 140px;
              float:left;
            }
            div#main{

                height: 500px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
                float:left;


            }
            .main11{
            text-decoration: underline;


            }
            .main12{
              color: blue;
              margin: 60px;
            }


            div#main2{
                background-color:rgb(252, 255, 254);
                float:left;
                height: 350px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
            }
            .main21{
                height: 80px;
                width: 30
                \0px;
                float:left;

            }
            table,th,td{
              border:2px solid rgb(61,255,61);
            }
            th{
             color:violet;
             }
             td{
               color: rgb(0,163,163);
             }

            div#contact{

                height: 300px;
                width: 1480px;
                border: 5px solid rgb(211, 44, 44);
                float:left;
            }
            .contact1{
              height: 160px;
              width: 250px;
              border: 5px solid rgb(211, 44, 44);
              float:left;

            }
            .contact2{

              height: 80px;
              width: 140px;

              float:left;
            }
            .contact3{

              height: 30px;
              width: 50px;
              /*border: 5px solid rgb(211, 44, 44);*/
              float:left;

            }
            .contact4{

              height: 10px;
              width: 140px;
              float:left;
            }
            .address{
              margin-left: 20%;
            }

        </style>

    </head>
    <body>
        <div id="headerbar">
             <img src="C:\Users\test\Downloads\logo1.png" alt="logo" height="50" width="90" > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             <a href="file:///D:/atom/htmlfiles/home1.html" target="_blank" class="headerbar1">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             <a href="file:///D:/atom/htmlfiles/carrers.html" target="_blank" class="headerbar1">Carres</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             <a href="file:///D:/atom/htmlfiles/aboutus.html" target="_blank" class="headerbar1">About Us</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             <a href="file:///D:/atom/htmlfiles/contact1.html" target="_blank" class="headerbar1">Contact</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             <input type="search" name="" value=""  placeholder="Search.." class="headerbar1">
        </div>
        <div id="main">
        <h1 align="center" class="main11">Achivements</h1>

            <p><h3 class="main12">Infidigit started working with Myntra from 2017. Below are the achievements which Myntra & Infidigit<br>
               has achieved over this couple of years. Myntra now started ranking on prominent keywords which helped them<br>
               to increase their organic sessions.</h3></p>


        </div>
        <div id="main2">
          <table border="1" width="100%" height="100%" cellpadding="20px" >

  <tr>
    <th>Article 1</th>
    <th>Article 2</th>
    <th>Article 3</th>

  </tr>
  <tr>
  <td>Marketing is art of developing, advertising<br>
     and distributing goods and services to<br>
     consumer as well as business. The 21st century<br>
    has seen the advent of the new economy, thanks<br>
    to the technology innovation and development.</td>
    <td>Marketing managers are routinely using  <br>
      the statistical tools like regression analysis,<br>
       factor analysis, etc., models like markov<br>
       process model,sales response models to support<br>
        decision making process.<br></td>
      <td>Factors influencing the market can be categorized under 6<br>
         different titles, demographic, economic, ecology, <br>
         technology, regulatory-political and society-culture.<br>

</td>
  </tr>
  <tr>

  </tr>
  <tr>

  </tr>
</table>

        </div>



        <div id="contact">
          <div class=".contact4">

          </div>
            <h1 class="address">address&contacts:</h1>
            <div class="contact2">
            </div>
            <div  class="contact1">
              <address>
                ADDRESS:<br>
              D.No:11/1/640<br>
              opposite cyber towers<br>
              hitch city<br>
             hyderbad<br>
             <br>
             </address>
            </div>
            <div class="contact2">
            </div>

            <div class="contact1">

              <address>
              CONTACT:<br>
             TollFree:1824517450 <br>
             Contact Us:9888888889<br>
             Gmail:prs@prsinfo.com<br>
             </address>
             </div>
             <div class="contact2">
             </div>
             <div class="contact2">
             </div>

            <div class="contact3">
             <a href="https://www.facebook.com/Al.Shopping.online" target="_blank"><img src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" alt="facebook" height="50" width="40"></a>
            </div>
            <div class="contact3">
              <a href="https://www.instagram.com/women_online_shopping__/" target="_blank"><img src="https://www.northstar-alliance.org/wp-content/uploads/2019/08/insta-logo.png" alt="insta" height="50" width="40"></a>
            </div>
            <div class="contact3">
              <a href="https://twitter.com/Closet4Shopping" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" alt="twitter" height="50" width="40"></a>
            </div>


        </div>
    </body>
</html>
